<!DOCTYPE html>
<html>
	<head>
		<title>Tributo a Silvio Santos</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
	</head>
	<body>
		<div class="container">
			<!-- Cabeçalho da página -->
			<div class="cabecalho">
				<h1 class="titulo-principal">Silvio Santos</h1>
				<p class="paragrafo-principal">Um revolucionário apresentador brasileiro.</p>
			</div>
			<!-- Imagem de destaque -->
			<div class="img-destaque">
				<figure>
					<img alt="silvio santos rindo" src="img/silvio.jpg">
					<figcaption>Silvio encanta todos com seu carisma</figcaption>
				</figure>
			</div>
			<!-- Biografia -->
			<div class="biografia-container">
				<h2>Um pouco de sua história...</h2>
				<p>
					Silvio nasceu em 1930, começou a trabalhar como camelô com 14 anos, e foi trabalhando que aprendeu a negociar e a expor sua voz.
				</p>
				<p>
					Foi convidado a ser locutor na Rádio Guanabara, mas não ficou por lá muito tempo, pois como camelô ganhava mais.
				</p>
				<p>
					Depois de servir ao exército, criou uma maneira de tornar as viagens mais dinâmicas nas embarcações que iam do Rio de Janeiro à Niterói: criou um serviço de alto falantes para anunciar os produtos negociados. Posteriormente, entrou para o ramo de shows e sorteios de loterias.
				</p>
				<p>
					Em 1962 começo a sua carreira na televisão, com o programa "Vamos Brincar de Forca", transmitido pela TV Paulista.
				</p>
				<p>
					Passou pela Rede Tupi e Rede Record, nesta, conseguiu <span class="destaque">50% das ações da TV</span>. Mas o grande empreendimento de Silvio Santos seria o SBT - Sistema Brasileiro de Televisão, canal próprio, onde apresentaria o seu tradicional Programa "Silvio Santos" e venderia outros produtos, como o Baú da Felicidade, empresa de venda de carnês e sorteios.
				</p>
			</div>
			<!-- Primeira citação -->
			<div class="frase-container">
				<blockquote>"Quem quer dinheiro?"</blockquote>
				<p>Silvio Santos</p>
			</div>
			<!-- Curiosidades -->
			<div class="curiosidades-container">
				<h2>Curiosidades de Silvio Santos:</h2>
				<ul>
					<li>Seu verdadeiro nome é Senor Abravanel</li>
					<li>Silvio Santos é pai de seis filhas</li>
					<li>Ele costuma acordar as <span class="destaque">5 da manhã</span></li>
					<li>Silvio já comandou mais de 120 atrações</li>
					<li>É formado em contabilidade</li>
				</ul>
			</div>
			<!-- Segunda citação -->
			<div class="frase-container">
				<blockquote>"Qual ser humano que vai progredir se ele não recebe um estímulo?"</blockquote>
				<p>Silvio Santos</p>
			</div>
			<!-- Segunda imagem de destaque -->
			<div class="img-destaque">
				<figure>
					<img alt="silvio santos no palco" src="img/silvio2.jpg">
					<figcaption>Silvio Santos e seu auditório</figcaption>
				</figure>
			</div>
			<!-- Biografia -->
			<div class="biografia-container">
				<h2>Biografia</h2>
				<p>Você pode conhecer mais sobre o Silvio comprando sua biografia 
					<a href="https://www.amazon.com.br/Silvio-Santos-Biografia-Marcia-Batista/dp/8550302473?tag=goog0ef-20&smid=A1ZZFT5FULY4LN&ascsubtag=go_726685122_54292137521_242594579893_pla-396661836187_c_">aqui!</a>
				</p>
			</div>
		</div>
	</body>
</html>